<!Doctype html>
<html>
<head>
	<title>Image Zoom In</title>
	<style type="text/css">

    .course-item .course-img{
        overflow:hidden;
    }
    .course-item .courser-img img{
        width:100%;
        -webkit-transition:all .3s ease;
        -moz-transition:all .3s ease;
        -o-transition:all .3s ease;
        transition：all .3s ease;
    }
    .course-img img:hover{
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        box-shadow: 0px 0px 18px rgba(0,0,0,.5);
        -webkit-transition: all ease .3s;
        transition: all ease .3s
    }
	</style>
</head>
<body>
    <div class="course-item">
        <div class="course-img">
           <a href="http://madongxian.cn"><img class="img-responsive" src="image/lalala.jpg"></a>
        </div>
    </div>
</body>
</html>